# spring-boot-log-to-kafka-example

./: .gitignore  README.md  pom.xml
local/: docker-compose.yml
src/main/java/io/woolford/: Application.java  AuditMarker.java  AuditMessageGenerator.java  LogMessageGenerator.java  SpringConfiguration.java  TimeBomb.java
src/main/java/io/woolford/audit/: AuditMarker.java  AuditMessage.java  AuditMessageGenerator.java
src/main/resources/: env.properties  log4j.properties  log4j2.xml
